<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		 <meta name="viewport" content="width=device-width,initial-scale=1">
		<title></title>
		<style>
			.box{
				width:300px;
				height:300px;
				background-color:#4FC7CA;
				
				margin:0 auto;
				margin-top:200px;
				box-sizing: border-box;
				position:relative;
				overflow: hidden;
				-webkit-transform-style:preserve-3d;
				-webkit-perspective: 800px;
				transition: all 1.5s;
				
			}
			

			.box-fanye{
				width:300px;
				height:300px;
				
				position:absolute;
				left:-4px;top:-4px;
				transition: all 1.5s;
				line-height:300px;
				font-size:30px;
				background: #BB33DD url(img/team1.png) no-repeat;
				background-size: 100%;
				text-align:center;
				color:white;
				-webkit-transform-origin: left;
				-webkit-transform: rotateY(-180deg);	
				z-index: 100;
			}
			.box .box-1{
				width:300px;
				height:300px;
				border-radius: 50%;
				transform: translateX(240px);
				text-align: center;
				transition: all 2s;
				
			}
			.box .box-1 span{
				font-size:26px;
				font-weight: 600;
				color:#666666;
				text-align: center;
				line-height: 50px;
				padding-top: 60px;
				display:inline-block;
			}
			.box .box-1 p{
				font-size:14px;
				font-family: "微软雅黑";
				line-height:30px;
			}
			.box:hover .box-fanye{
				-webkit-transform-origin: left;
				transition: all 2s;
				-webkit-transform: rotateY(0deg);	
			}
			.box:hover .box-1{
				-webkit-transform: translateX(0);
			}
			.box-fanye-2{
				width:300px;
				height:300px;
				
				
				position:absolute;
				right:-4px;top:-4px;
				transition: all 1.5s;
				line-height:300px;
				font-size:30px;
				text-align:center;
				color:white;
				-webkit-transform-origin: right;
				-webkit-transform: rotateY(180deg);	
			}
			.box:hover .box-fanye-2{
				-webkit-transform-origin: right;
				-webkit-transform: rotateY(0deg);	
			}
			.box:hover{
				border:#BB33DD 4px solid;
			}
			.box .xintiao{
			     width:2px;
			     height:100%;
			     background:#D3FFFF;
			     position:absolute;
			     top:0;
			     left:10px;
			     z-index: 10;
			}
			.banner{
				width:100;
				
				overflow: auto;
				margin: 100px 0 100px 0;
				position: relative;
			}
			*{padding:0;margin:0;
			}
			
			.banner li{
					list-style: none;
			}
		   .banner ul li{
		   	float:left;
		   
		   	
		   }
		   #div1{
		   	width:400px;
		   	height:150px;
		   	border:1px solid black;
		   	margin: 0 auto;
		   	overflow:hidden;
		   	margin-bottom:100;
		   	position:relative;
		   }
		    #div1 ul{
		    	position:absolute;
		      	top:0;
		      	left:0;
		      	text-align:center;
		    }
		      #div1 ul li{
		      	height:30px;
		      	line-height:30px;
		      	
		      	padding-left:10px;
		      	
		      }
		      
		      #demo
        {
            overflow: hidden;
            width: 220px;
            float: left;
            display: inline;
        }
        #demo ul
        {
            text-align: left;
            margin: 0px;
            padding: 0px;
            width: 220px;
        }
        #demo ul li
        {
            margin-left: 5px;
            display: block;
            list-style: none;
            font-size: 13px;
            height: 26px;
            padding-top: 5px;
        }
		</style>
		
	</head>
	<body>
		<div class="box">
			<div class="box-1">
				<span>摄影师 焦武彪</span>
				<p>从事5年以上的摄影经验 <br>擅长唯美、清秀<br>野外写真</p>
			</div> 
			<div class="box-fanye"></div>
			<div class="xintiao"></div>
		</div>
		
		
		<div id="div1">
			<ul>
				<li class="clearfix"><a>1.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>2.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>1.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>2.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>1.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>2.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>2.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
  				<li class="clearfix"><a>2.www.google.com 的响应时间过长</a><span>2017/6/8</span></li>
			</ul>
		</div>
		
		
		
		
		<script>
			var odiv1=document.getElementById('div1');
			var oul=odiv1.getElementsByTagName('ul')[0];
			var oli=oul.getElementsByTagName('li');
			var li_h=oli[0].offsetHeight;
			var oul_h=li_h*oli.length;
			var timer=null;
			var speen=-10;
			oul.innerHTML+=oul.innerHTML;
		
//			alert(oli.length);
               odiv1.onmousemove=function(){
               	clearInterval(timer);
               }
               odiv1.onmouseleave=function(){
               	strartMove();
               }
               strartMove();

          function strartMove(){
          	timer=setInterval(function(){
          		var p=-(oul_h/2);
          		alert(p);
//        		oul.style.top=oul.offsetHeight-10+'px';
                if(oul.offsetTop<=p){
                	
                	oul.style.top=0+'px';
                }else{
                	 oul.style.top=oul.offsetTop-8+'px';
                }
             
          	},500)
          }
		</script>
		
		  <div id="demo" style="height: 26px;">
        <div id="demo1">
            <ul>
                <li>·<a href="http://www.jb51.net/">脚本之家1</a></li>
                <li>·<a href="http://www.jb51.net/">脚本之家2</a></li>
                <li>·<a href="http://www.jb51.net/">脚本之家3</a></li>
                <li>·<a href="http://www.jb51.net/">脚本之家4</a></li>
            </ul>
        </div>
        <div id="demo2">
        </div>
        
         <script type="text/javascript">
//文字无间断滚动代码，兼容IE、Firefox、Opera
var speed=60;
var FGDemo=document.getElementById('demo');
var FGDemo1=document.getElementById('demo1');
var FGDemo2=document.getElementById('demo2');
FGDemo2.innerHTML=FGDemo1.innerHTML
function Marquee1(){
if(FGDemo2.offsetHeight-FGDemo.scrollTop<=0)
FGDemo.scrollTop-=FGDemo1.offsetHeight
else{
FGDemo.scrollTop++
}
}

var MyMar1=setInterval(Marquee1,speed)
FGDemo.onmouseover=function() {clearInterval(MyMar1)}
FGDemo.onmouseout=function() {MyMar1=setInterval(Marquee1,speed)}
        </script>


	</body>
</html>
