<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0,maximum-scale=1.0"/>
		<title></title>
		<style>
			*{
				
				margin:0;
				padding:0;
			}
		#box{
			width:100px;
			height:100px;
			border:1px solid #000000;
			padding:100px;
			margin:0 auto;
		}
		#div{
			height:100px;
			background:red;
			-webkit-transform:rotate(60deg);
			transform:rotate(60deg);
			overflow: hidden;
			height:420px;
			position:relative;
		}
	  .cd-hero-slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(100%);
}
.cd-hero-slider li.selected {
  /* this is the visible slide */
  position: relative;
  transform: translateX(0);
}
.cd-hero-slider li.move-left {
  /* slide hidden on the left */
  transform: translateX(-100%);
}
.cd-hero-slider li.is-moving, .cd-hero-slider li.selected {
  /* the is-moving class is assigned to the slide which is moving outside the viewport */
  transition: transform 0.5s;
}               

@media only screen and (min-width: 768px) {
  .cd-hero-slider .cd-half-width {
    opacity: 0;
    transform: translateX(40px);
  }
  .cd-hero-slider .move-left .cd-half-width {
    transform: translateX(-40px);
  }
  .cd-hero-slider .selected .cd-half-width {
    /* this is the visible slide */
    opacity: 1;
    transform: translateX(0);
  }
  .cd-hero-slider .is-moving .cd-half-width {
    /* this is the slide moving outside the viewport 
    wait for the end of the transition on the <li> parent before set opacity to 0 and translate to 40px/-40px */
    transition: opacity 0s 0.5s, transform 0s 0.5s;
  }
  .cd-hero-slider li.selected.from-left .cd-half-width:nth-of-type(2),
  .cd-hero-slider li.selected.from-right .cd-half-width:first-of-type {
    /* this is the selected slide - different animation if it's entering from left or right */
    transition: opacity 0.4s 0.2s, transform 0.5s 0.2s;
  }
  .cd-hero-slider li.selected.from-left .cd-half-width:first-of-type,
  .cd-hero-slider li.selected.from-right .cd-half-width:nth-of-type(2) {
    /* this is the selected slide - different animation if it's entering from left or right */
    transition: opacity 0.4s 0.4s, transform 0.5s 0.4s;
  }
}                
		</style>
	<script type="text/javascript" src="js/vendor/jquery - 副本.js"></script>
	</head>
	<body>
		<div id="box">
			<div id="div"></div>
		</div>
		
		
	<section class="cd-hero">
  <ul class="cd-hero-slider">
    <li class="selected">
      <div class="cd-full-width">
        <h2><!-- title here  --></h2>
        <p><!-- description here --></p>
        <a href="#0" class="cd-btn"><!-- btn text here --></a>
      </div> <!-- .cd-full-width -->
    </li>
  
    <!-- othe slides here -->
  
  </ul> <!-- .cd-hero-slider -->
  
  <div class="cd-slider-nav">
    <nav>
      <span class="cd-marker item-1"></span>
       
      <ul>
        <li class="selected"><a href="#0">Intro</a></li>
        <li><a href="#0">Tech 1</a></li>
        <!-- other navigation items here -->
      </ul>
    </nav> 
  </div> <!-- .cd-slider-nav -->
</section> <!-- .cd-hero --> 
<script>
	$('.cd-slider-nav li').on('click', function(event){
  event.preventDefault();
  var selectedItem = $(this);
  if(!selectedItem.hasClass('selected')) {
    // if it's not already selected
    var selectedPosition = selectedItem.index(),
      activePosition = $('.cd-hero-slider .selected').index();
    if( activePosition < selectedPosition) {
      nextSlide($('.cd-hero-slider'), $('.cd-slider-nav'), selectedPosition);
    } else {
      prevSlide($('.cd-hero-slider'), $('.cd-slider-nav'), selectedPosition);
    }
     
    updateNavigationMarker(selectedPosition+1);
  }
});              
</script>
	</body>
</html>
